apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-config
data:
  # Database names
  PRODUCTS_DB_NAME: products
  ORDERS_DB_NAME: orders
  CUSTOMERS_DB_NAME: customers

  # Internal service URLs (cluster DNS names)
  PRODUCT_SERVICE_URL: http://product-service:8000
  ORDER_SERVICE_URL: http://order-service:8000
  CUSTOMER_SERVICE_URL: http://customer-service:8000

  # Product image storage
  AZURE_STORAGE_CONTAINER_NAME: product-images
  AZURE_SAS_TOKEN_EXPIRY_HOURS: "24"
